*{
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: 100vh; */
  margin: 1rem 0;
  background-color: #f0f0f0;
  /* overflow: hidden; */
}
.form-container {
  margin: 20px;
}
.form-container input, .form-container button {
  padding: 10px;
  margin-right: 10px;
}
.graph-container {
  width: 90%;
  height: 80%;
  overflow-x: auto;
  overflow-y: hidden;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  white-space: nowrap;
}
.graph {
  display: flex;
  min-height: 100vh;
  width: max-content;
  transition: transform 0.3s;
}
.div-assignment{
  flex: 0 0 150px;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  /* display: inline-block; */
  align-items: center;
  vertical-align: top;
  position: relative;
}

.heading-date {
  margin: 0;
  padding: 5px;
  background-color: #007bff;
  color: #fff;
  text-align: center;
}
.today{
  background-color: #92c756 !important;
}
.card {
  background-color: #007bff;
  cursor: pointer;
  color: #fff;
  padding: 10px;
  margin: 5px;
  border-radius: 4px;
  width: 90%;
  left: 5%;
}
.card h4 {
  margin: 0 0 5px 0;
}
.column{
  border: 1px solid gray ;
}
.hidden{
  display:none;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}
